@import "../../../constants"
@import "../../../mixins"

#user-bar__wrapper
	display: block
	position: relative
	top: 0
	width: 100%
	background-color: #e8e8e8
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
	height: $user-barHeight
	line-height: $user-barHeight
	z-index: 15
	#user-bar__login
		width: auto
		min-width: 150px
		position: relative
		float: right
		text-align: center
		padding: 0 15px
		cursor: pointer
		@include user-select(none)
		&.active
			background-color: #1e2050
			color: white
			&:hover
				background-color: #05092d
		&:hover
			background-color: #d4d4d4
	#user-bar__user-menu
		position: absolute
		width: 300px
		background: #ccc
		top: $user-barHeight
		right: 0
		&.hidden
			display: none
		.user-bar__picture
			display: block
		.user-bar__user-name
			display: block
		.user-bar__user-menu__ul
			.user-bar__user-menu__item
				display: block
