@import "../../../constants"
@import "../../../mixins"

home-view
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	width: 100%

.welcome-wrapper
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	.welcome
		display: flex
		align-items: center
		justify-content: center
		width: 90%
		min-height: 200px
		text-align: center
		background-color: #fefefe
		margin: 0 auto
		font-size: 1.5em
		border-radius: 5px
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
		padding: 20px
