@import "../../constants"
@import "../../mixins"

#global-sidebar
	width: $sidebarWidth
	background-color: $sidebarBackColor
	color: white
	float: left
	position: relative
	height: 100%
	display: block
	z-index: 10
	box-shadow: inset -5px 0px 5px $sidebarShadowColor
	transition: $sidebarAnimationTime
	.logo-wrapper
		.menu-item
			overflow: hidden
	&.collapsed
		width: $sidebarCollapsedWidth
		transition: $sidebarAnimationTime
		& .logo-wrapper
			width: $sidebarCollapsedWidth
			transition: $sidebarAnimationTime
		& #menu-block
			width: $sidebarCollapsedWidth
			transition: $sidebarAnimationTime
	&.normal
		width: $sidebarWidth
		transition: $sidebarAnimationTime
		& .logo-wrapper
			width: $sidebarWidth
			transition: $sidebarAnimationTime
		& .menu-item
			width: $sidebarWidth
			transition: $sidebarAnimationTime

#logo-block
	display: block
	height: 70px
	border-bottom: 1px solid rgba(255, 255, 255, 0.4)
	padding: 10px 5px
	width: 250px
	overflow: hidden
	overflow-y: auto
	position: relative
	&:hover
		background-color: transparent
		cursor: default
	.icon
		display: inline-block
		float: left
		width: 48px
		height: 48px
		line-height: 48px
		text-align: center
		@include user-select(none)
		.material-icons
			@include user-select(none)
			width: 48px
			height: 48px
			line-height: 48px
			text-align: center
	.menu-content
		height: 48px
		line-height: 48px
		text-align: left
		margin-left: 60px
		@include user-select(none)
	.menu-extend.collapsed
		display: none

#logo-text
	text-transform: uppercase
	cursor: default
	font-size: 1.5em

.logo-wrapper
	overflow: hidden
	z-index: 99999
	display: block
	position: absolute
	background-color: $sidebarBackColor
	box-shadow: inset -5px 0px 5px $sidebarShadowColor

#toggle-btn
	cursor: pointer

#menu-block
	height: calc(100% - 70px)
	top: 70px
	position: absolute
	width: $sidebarWidth
	&:hover
		overflow-y: auto

@media all and (max-width: 500px)
	#left-side
		width: 68px
