.ui-dialog
	position: absolute

.col-icon-expander
	width: 50px
	text-align: center

.ui-datatable .ui-datatable-thead > tr > th,
.ui-datatable .ui-datatable-tfoot > tr > td,
.ui-datatable .ui-datatable-data > tr > td
	text-overflow: ellipsis
