@import "constants"

.page-wrapper
	width: 100%
	height: 100%
	position: relative

#page
	font-size: 1em
	height: 100%
	width: 100%
	max-height: 100%
	overflow: hidden
	position: relative
	font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif
	margin: auto
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	display: block
	background: transparent
	max-width: $maxWidth
	&.full-width
		max-width: 100%
	&.extended
		margin: inherit
		max-width: 1500px
