$sidebarWidth: 250px
$sidebarCollapsedWidth: 58px
$sidebarAnimationTime: 200ms
$sidebarBackColor: #1e2050
$sidebarShadowColor: rgba(0, 0, 0, 0.5)
$sidebarSelectedItemBackground: brown

$contentBackgroundColor: #efefef

$maxWidth: 1200px

$errorsBorderRadius: 3px
