*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	font-size: 1em
	height: 100%
	width: 100%
	max-height: 100%
	max-width: 100%
	position: relative
	font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif

.material-icons
	&.md-18
		font-size: 18px
	&.md-24
		font-size: 24px
	&.md-30
		font-size: 30px
	&.md-36
		font-size: 36px
	&.md-48
		font-size: 48px

.mCustomScrollBox, .mCSB_container
	overflow: visible

#loading-splash-screen
	position: absolute
	z-index: 15
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center
	background-color: black
	color: #fff
	opacity: 1
	font-weight: 300

@import 'special-styles/primeng-styles'
