@import "../../../constants"
@import "../../../mixins"

.user-create-btn
	display: inline-block
	border: 1px solid #b9b9b9
	background-color: #6d6d6d
	color: white
	+user-select(none)
	cursor: pointer
	width: 150px
	text-align: center
	border-radius: 5px
	padding: 10px 20px

.UserCreate__header
	.UserCreate__header-title
		display: block
	.UserCreate__header-close
		display: block

.UserCreate__Body
	display: block
	min-width: 500px

