@import "../../../constants"
@import "../../../mixins"
.wrapper
	width: 100%
	height: 100%
	position: absolute
	z-index: 1000
	transition: 500ms
	opacity: 0
	display: none
	.overlay
		display: flex
		align-items: center
		justify-content: center
		background: rgba(0, 0, 0, 0.4)
		width: 100%
		height: 100%
		.loading-block
			width: 100px
			height: 50px
			line-height: 50px
			text-align: center
			background: white
			border: 1px solid #808080
			border-radius: 5px
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8)
