@import "../../../constants"

#right-side
	position: relative
	display: block
	height: 100%
	width: 100%
	padding-left: $sidebarWidth
	transition: $sidebarAnimationTime
	&.collapsed
		padding-left: $sidebarCollapsedWidth
		transition: $sidebarAnimationTime
	&.normal
		padding-left: $sidebarWidth
		transition: $sidebarAnimationTime
	#content
		width: 100%
		height: 100%
		background-color: $contentBackgroundColor
		min-width: 262px
		#mainContentArea__wrapper
			display: block
			height: calc(100% - 30px)
			#mainContentArea
				height: 100%
